LR9/LR9/AllOrders.xaml

<Window x:Class="LR9.AllOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR9"
        mc:Ignorable="d"
        Title="AllOrders" Height="450" Width="800">
    <Grid>
        <ListView x:Name="orderList" Margin="0,49,0,88">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ПІБ" Width="200" DisplayMemberBinding="{Binding PIB}" />
                    <GridViewColumn Header="Номер телефону" Width="150" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="GMail" Width="150" DisplayMemberBinding="{Binding Gmail}" />
                    <GridViewColumn Header="Адреса" Width="190" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Сума замовлення" Width="100" DisplayMemberBinding="{Binding Summ}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ваші замовлення" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <Button x:Name="ViewBtn" Content="Замовити ще" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="36" Foreground="#FF171616" FontWeight="Bold" Background="#FF98EEFF" BorderBrush="White" Width="249" Click="ViewBtn_Click"/>

    </Grid>
</Window>
