LR9/LR9/Basket.xaml

<Window x:Class="LR9.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR9"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800">
    <Grid>
        <Label Content="ПІБ" HorizontalAlignment="Left" Margin="234,60,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Оформлення замовлення" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="234,94,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="PhoneNum" HorizontalAlignment="Left" Margin="416,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="GMail" HorizontalAlignment="Left" Margin="233,128,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="GMail" HorizontalAlignment="Left" Margin="416,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="GMail_LostFocus"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="234,162,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Margin="416,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сума замовлення" HorizontalAlignment="Left" Margin="233,313,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="Summ" Content="0" HorizontalAlignment="Left" Margin="413,313,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <Button x:Name="ViewBtn" Content="Оформити" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="36" Foreground="#FF171616" FontWeight="Bold" Background="#FF98EEFF" BorderBrush="White" Width="200" Click="ViewBtn_Click"/>
        <ListView x:Name="orderList" Margin="86,201,86,129">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва категорії" Width="200" DisplayMemberBinding="{Binding CategoryName}" />
                    <GridViewColumn Header="Назва товару" Width="200" DisplayMemberBinding="{Binding ItemName}" />
                    <GridViewColumn Header="Ціна" Width="200" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="416,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
