LR9/LR9/MainWindow.xaml

<Window x:Class="LR9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR9"
        mc:Ignorable="d"
        Title="Shop" Height="470" Width="800">
    <Grid Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="140" Margin="35,10,0,0" VerticalAlignment="Top" Width="130" Source="/573845_1.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="225" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="200,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="225" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="400,0,0,0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="225" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="225" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="39,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="222,23,0,0" VerticalAlignment="Top" Width="161" Source="/oc_198287b1f5f9ecf950db29e21c6e08fb58d8d-1200x800.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="450,27,0,0" VerticalAlignment="Top" Width="100" Source="/img_0_1112_2085_0_1_637770815286771201.jpg"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="89,27,0,0" VerticalAlignment="Top" Width="100" Source="/3726035215.jpg"/>
        <Label x:Name="Doll" Content="Лялька " HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Ціна:" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Doll_Price" Content="350" HorizontalAlignment="Left" Margin="166,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Car" Content="Машинка" HorizontalAlignment="Left" Margin="205,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Ціна:" HorizontalAlignment="Left" Margin="300,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Car_Price" Content="999" HorizontalAlignment="Left" Margin="371,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Tablet" Content="Планшет" HorizontalAlignment="Left" Margin="405,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Ціна:" HorizontalAlignment="Left" Margin="500,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Tablet_Price" Content="11599" HorizontalAlignment="Left" Margin="553,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Smartphone" Content="Смартфон" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Ціна:" HorizontalAlignment="Left" Margin="139,145,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Smartphone_Price" Content="8599" HorizontalAlignment="Right" Margin="0,145,10,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="AddBtn_Doll" Content="Додати до кошику" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold" Background="#FFCDFFAC" BorderBrush="White" Click="AddBtn_Doll_Click"/>
        <Button x:Name="AddBtn_Car" Content="Додати до кошику" HorizontalAlignment="Left" Margin="212,176,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold" Background="#FFCDFFAC" BorderBrush="White" Click="AddBtn_Car_Click"/>
        <Button x:Name="AddBtn_Tablet" Content="Додати до кошику" HorizontalAlignment="Left" Margin="412,176,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold" Background="#FFCDFFAC" BorderBrush="White" Grid.ColumnSpan="2" Click="AddBtn_Tablet_Click"/>
        <Button x:Name="AddBtn_Smartphone" Content="Додати до кошику" HorizontalAlignment="Left" Margin="51,176,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold" Background="#FFCDFFAC" BorderBrush="White" Grid.Column="1" Grid.ColumnSpan="2" Click="AddBtn_Smartphone_Click"/>
        <Button x:Name="ViewBtn" Content="Оформити замовлення" Margin="24,376,199,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="24" Foreground="#FF171616" FontWeight="Bold" Background="#FF98EEFF" BorderBrush="White" Click="ViewBtn_Click"/>
        <Button x:Name="ViewBtn_Copy" Content="Переглянути замовлення" Margin="434,376,28,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="24" Foreground="#FF171616" FontWeight="Bold" Background="#FF98EEFF" BorderBrush="White" Grid.ColumnSpan="3" Click="ViewBtn_Copy_Click"/>

    </Grid>
</Window>
